{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c6a62fff-f71b-45e1-81ad-882c74b6a5c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}